{
  "name": "nb.com.au",
  "version": "1.0.0",
  "description": "NicBenson.com.au",
  "author": "niccybee",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
